spring:
  security:
    oauth2:
      client:
        registration:
          google:
            client-secret: ${GOOGLE_CLIENT_ID}
            client-id: ${GOOGLE_CLIENT_SECURITY_PW}
            redirect-uri: http://localhost:8080/users/login/oauth/code/google
            token-uri: https://oauth2.googleapis.com/token
            resource-uri: https://www.googleapis.com/oauth2/v2/userinfo
            scope: profile,email