spring:
  security:
    oauth2:
      client:
        registration:
          google:
            client-secret: ${GOOGLE_CLIENT_ID}
            client-id: ${GOOGLE_CLIENT_SECURITY_PW}
            scope: profile,email