upstream spring-app {
    server springboot:8080;
}

server {
    listen 80;

    location / {
        proxy_pass http://spring-app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;
    }

    if ($http_x_forwarded_proto != 'https') {
        return 301 https://$host$request_uri;
    }
}